<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>您的姓名 - 个人主页</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>您的姓名</h1>
        <p>求职意向: 您的目标职位</p>
    </header>

    <nav>
        <ul>
            <li><a href="#about">关于我</a></li>
            <li><a href="#education">教育经历</a></li>
            <li><a href="#projects">项目经验</a></li>
            <li><a href="#experience">工作经历</a></li>
            <li><a href="#skills">技能</a></li>
        </ul>
    </nav>

    <main>
        <section id="about">
            <h2>关于我</h2>
            <p>在这里简要介绍您自己,包括您的职业目标和兴趣。</p>
        </section>

        <section id="education">
            <h2>教育经历</h2>
            <ul>
                <li>
                    <h3>您的学位 - 专业名称</h3>
                    <p>学校名称, 毕业年份</p>
                    <p>GPA: 您的GPA (如果适用)</p>
                    <p>相关课程: 课程1, 课程2, 课程3</p>
                </li>
                <!-- 如果有多个学历,可以添加更多<li>元素 -->
            </ul>
        </section>

        <section id="projects">
            <h2>项目经验</h2>
            <ul>
                <li>
                    <h3>项目名称</h3>
                    <p>项目描述</p>
                    <p><strong>我的贡献:</strong></p>
                    <ul>
                        <li>具体贡献1</li>
                        <li>具体贡献2</li>
                        <li>具体贡献3</li>
                    </ul>
                    <p><strong>使用的技术:</strong> 技术1, 技术2, 技术3</p>
                </li>
                <!-- 添加更多项目 -->
            </ul>
        </section>

        <section id="experience">
            <h2>工作/实习经历</h2>
            <ul>
                <li>
                    <h3>职位名称</h3>
                    <p>公司名称, 工作时间段</p>
                    <ul>
                        <li>工作职责或成就1</li>
                        <li>工作职责或成就2</li>
                        <li>工作职责或成就3</li>
                    </ul>
                </li>
                <!-- 添加更多工作经历 -->
            </ul>
        </section>

        <section id="skills">
            <h2>技能</h2>
            <div class="skills-container">
                <div class="skill-category">
                    <h3>语言技能</h3>
                    <ul>
                        <li>语言1 - 熟练程度</li>
                        <li>语言2 - 熟练程度</li>
                        <!-- 添加更多语言 -->
                    </ul>
                </div>
                <div class="skill-category">
                    <h3>计算机技能</h3>
                    <ul>
                        <li>技能1</li>
                        <li>技能2</li>
                        <li>技能3</li>
                        <!-- 添加更多技能 -->
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2023 您的姓名. 保留所有权利。</p>
        <p>
            联系方式: 
            <a href="mailto:your.email@example.com">your.email@example.com</a> | 
            <a href="https://linkedin.com/in/yourprofile" target="_blank">LinkedIn</a> | 
            <a href="https://github.com/yourusername" target="_blank">GitHub</a>
        </p>
    </footer>
</body>
</html>

