/* 基本样式 */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #f4f4f4;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #333;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

nav ul li a:hover {
    background-color: #555;
}

/* 部分样式 */
section {
    margin-bottom: 30px;
}

h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
}

/* 项目和经验列表样式 */
#projects ul, #experience ul {
    list-style-type: none;
    padding: 0;
}

#projects li, #experience li {
    margin-bottom: 20px;
}

/* 技能部分样式 */
.skills-container {
    display: flex;
    justify-content: space-between;
}

.skill-category {
    flex: 1;
    margin: 0 10px;
}

/* 页脚样式 */
footer {
    text-align: center;
    margin-top: 30px;
    padding-top: 10px;
    border-top: 1px solid #ccc;
}

/* 响应式设计 */
@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 5px 0;
    }

    .skills-container {
        flex-direction: column;
    }

    .skill-category {
        margin: 10px 0;
    }
}

